<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
/* THIS GRID LAYOUT DESIGN WAS CREATED 01-10-2024 BY - LESEGO KHUNOU(FRONT-END DEVELOPER) */

        .container{
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
            grid-template-areas: "nav nav nav nav"
            "sidebar main main main"
            "sidebar content1 content2 content3"
            "sidebar footer footer footer";
            grid-gap: 0.2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 14px;
            color: black;
        }
        nav{
            background-color: rgb(107, 151, 233);
            grid-area:nav;
            border-radius: var(--main-radius);
            padding-top:var(--main-padding);

        }
        main{
            background-color:rgb(0, 119, 255);
            grid-area: main;
            border-radius: var(--main-radius);
            padding-top:var(--main-padding);
        }
        #sidebar{
            background-color: aquamarine;
            grid-area: sidebar;
            border-radius: var(--main-radius);
            padding-top:var(--main-padding);
        }
        #content1{
            background-color: rgb(0, 182, 121);
            grid-area: content1;
            border-radius: var(--main-radius);
            padding-top:var(--main-padding);
        }
        #content2{
            background-color: aquamarine;
            grid-area: content2;
            border-radius: var(--main-radius);
            padding-top:var(--main-padding);
        }
        #content3{
            background-color: aqua;
            grid-area: content3;
            border-radius: var(--main-radius);
            padding-top:var(--main-padding);
        }
        footer{
            background-color: rgb(210, 157, 245);
            grid-area: footer;
            border-radius: var(--main-radius);
            padding-top:var(--main-padding);
        }
        @media only screen and (max-width:550px){
            .container{
                
                display:grid;
                grid-template-columns:1fr;
                grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas: "nav"
                "sidebar"
                "main"
                "content1"
                "content2"
                "content3"
                "footer";
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>NavBar</nav>
        <main>Main</main>
        <div id="sidebar">Sidebar</div>
        <div id="content1">Content1</div>
        <div id="content2">Content2</div>
        <div id="content3">Content3</div>
        <footer>Footer</footer>
    </div>
</body>
</html>